{
  "name": "autoswag",
  "version": "0.1.0",
  "description": "Generate swagger documentation with automatically parsed schemas from your .ts files!",
  "homepage": "https://autoswag.vercel.app/",
  "bugs": "https://github.com/Seyves/autoswag/issues",
  "license": "ISC",
  "author": "Seyves",
  "files": [
    "dist/**",
    "README.md"
  ],
  "keywords": ["openapi", "swagger", "typescript", "jsdoc", "api-documentation", "openapi-generator"], 
  "repository": {
    "type": "git",
    "url": "https://github.com/Seyves/autoswag.git"
  },
  "main": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "vitest",
    "build": "tsc && tsc-alias",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "type": "module",
  "dependencies": {
    "comment-parser": "^1.4.7",
    "tinyglobby": "^0.2.17",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.0",
    "vitepress": "2.0.0-alpha.18",
    "vitepress-plugin-group-icons": "^1.7.5",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  }
}
